languages.json (before)
{
    "en": {
        "translation": {
            "title": "Widget Settings",
            "language_dropdown": "Select Language:",
            "widget_url": "Widget URL",
            "copy_url": "Click to copy URL",
            "member_widgets": "💎 Member Exclusive Widgets",
            "load_settings": "Load Settings From Widget URL",
            "cancel": "Cancel",
            "load": "Load Settings"
        }
    },
    "pt": {
        "translation": {
            "title": "Configurações do Widget",
            "language_dropdown": "Selecione o Idioma:",
            "widget_url": "URL do Widget",
            "copy_url": "Clique para copiar a URL",
            "member_widgets": "💎 Widgets Exclusivos para Membros",
            "load_settings": "Carregar Configurações do URL do Widget",
            "cancel": "Cancelar",
            "load": "Carregar Configurações"
        }
    },
    "es": {
        "translation": {
            "title": "Configuración del Widget",
            "language_dropdown": "Seleccionar idioma:",
            "widget_url": "URL del Widget",
            "copy_url": "Haga clic para copiar la URL",
            "member_widgets": "💎 Widgets Exclusivos para Miembros",
            "load_settings": "Cargar Configuración desde la URL del Widget",
            "cancel": "Cancelar",
            "load": "Cargar Configuración"
        }
    },
    "fr": {
        "translation": {
            "title": "Paramètres du Widget",
            "language_dropdown": "Sélectionner la langue :",
            "widget_url": "URL du Widget",
            "copy_url": "Cliquez pour copier l'URL",
            "member_widgets": "💎 Widgets Exclusifs pour les Membres",
            "load_settings": "Charger les Paramètres depuis l'URL du Widget",
            "cancel": "Annuler",
            "load": "Charger les Paramètres"
        }
    },
    "de": {
        "translation": {
            "title": "Widget-Einstellungen",
            "language_dropdown": "Sprache auswählen:",
            "widget_url": "Widget-URL",
            "copy_url": "Klicken, um die URL zu kopieren",
            "member_widgets": "💎 Exklusive Widgets für Mitglieder",
            "load_settings": "Einstellungen von der Widget-URL laden",
            "cancel": "Abbrechen",
            "load": "Einstellungen laden"
        }
    }
}

languages.json (after)
{
    "en": {
        "translation": {
            "title": "Widget Settings",
            "language_dropdown": "Select Language:",
            "widget_url": "Widget URL",
            "copy_url": "Click to copy URL",
            "member_widgets": "💎 Member Exclusive Widgets",
            "load_settings": "Load Settings From Widget URL",
            "cancel": "Cancel",
            "load": "Load Settings",
            "language_label": "English"
        }
    },
    "pt": {
        "translation": {
            "title": "Configurações do Widget",
            "language_dropdown": "Selecione o Idioma:",
            "widget_url": "URL do Widget",
            "copy_url": "Clique para copiar a URL",
            "member_widgets": "💎 Widgets Exclusivos para Membros",
            "load_settings": "Carregar Configurações do URL do Widget",
            "cancel": "Cancelar",
            "load": "Carregar Configurações",
            "language_label": "Português"
        }
    },
    "es": {
        "translation": {
            "title": "Configuración del Widget",
            "language_dropdown": "Seleccionar idioma:",
            "widget_url": "URL del Widget",
            "copy_url": "Haga clic para copiar la URL",
            "member_widgets": "💎 Widgets Exclusivos para Miembros",
            "load_settings": "Cargar Configuración desde la URL del Widget",
            "cancel": "Cancelar",
            "load": "Cargar Configuración",
            "language_label": "Español"
        }
    },
    "fr": {
        "translation": {
            "title": "Paramètres du Widget",
            "language_dropdown": "Sélectionner la langue :",
            "widget_url": "URL du Widget",
            "copy_url": "Cliquez pour copier l'URL",
            "member_widgets": "💎 Widgets Exclusifs pour les Membres",
            "load_settings": "Charger les Paramètres depuis l'URL du Widget",
            "cancel": "Annuler",
            "load": "Charger les Paramètres",
            "language_label": "Français"
        }
    },
    "de": {
        "translation": {
            "title": "Widget-Einstellungen",
            "language_dropdown": "Sprache auswählen:",
            "widget_url": "Widget-URL",
            "copy_url": "Klicken, um die URL zu kopieren",
            "member_widgets": "💎 Exklusive Widgets für Mitglieder",
            "load_settings": "Einstellungen von der Widget-URL laden",
            "cancel": "Abbrechen",
            "load": "Einstellungen laden",
            "language_label": "Deutsch"
        }
    }
}

languages.json (diff)
@@ -8,7 +8,8 @@
             "member_widgets": "💎 Member Exclusive Widgets",
             "load_settings": "Load Settings From Widget URL",
             "cancel": "Cancel",
-            "load": "Load Settings"
+            "load": "Load Settings",
+            "language_label": "English"
         }
     },
     "pt": {
@@ -20,7 +21,8 @@
             "member_widgets": "💎 Widgets Exclusivos para Membros",
             "load_settings": "Carregar Configurações do URL do Widget",
             "cancel": "Cancelar",
-            "load": "Carregar Configurações"
+            "load": "Carregar Configurações",
+            "language_label": "Português"
         }
     },
     "es": {
@@ -32,7 +34,8 @@
             "member_widgets": "💎 Widgets Exclusivos para Miembros",
             "load_settings": "Cargar Configuración desde la URL del Widget",
             "cancel": "Cancelar",
-            "load": "Cargar Configuración"
+            "load": "Cargar Configuración",
+            "language_label": "Español"
         }
     },
     "fr": {
@@ -44,7 +47,8 @@
             "member_widgets": "💎 Widgets Exclusifs pour les Membres",
             "load_settings": "Charger les Paramètres depuis l'URL du Widget",
             "cancel": "Annuler",
-            "load": "Charger les Paramètres"
+            "load": "Charger les Paramètres",
+            "language_label": "Français"
         }
     },
     "de": {
@@ -56,7 +60,8 @@
             "member_widgets": "💎 Exklusive Widgets für Mitglieder",
             "load_settings": "Einstellungen von der Widget-URL laden",
             "cancel": "Abbrechen",
-            "load": "Einstellungen laden"
+            "load": "Einstellungen laden",
+            "language_label": "Deutsch"
         }
     }
 }
